# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
  # 如果需要关闭把下面两个"master"字符串删了即可
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          path: work
          ref: master

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17.0.3'
          distribution: 'adopt'
          
      - name: chmod
        run: |
          cd work
          chmod +x gradlew
          ./gradlew tasks

      - name: Build Jar
        run: |
          cd work
          ./gradlew clean
          ./gradlew build -x test

      - name: Upload build Jar
        uses: actions/upload-artifact@v3
        with:
          name: mcreator.jar
          path: 'work/build/libs/mcreator.jar'
          
      - name: Build Zip
        run: |
          cd work
          ./gradlew clean
          ./gradlew exportWindowsZIP
      
      - name: Upload build Zip
        uses: actions/upload-artifact@v3
        with:
          name: "MCreator-Chinese 2022.2 Windows 64bit.zip"
          path: 'work/build/export/MCreator-Chinese 2022.2 Windows 64bit.zip'

      - name: Get current date
        id: date
        run: echo "::set-output name=today::$(date +'%Y-%m-%d-%H-%I-%S')"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.date.outputs.today }} 
          release_name: Commit ${{ steps.date.outputs.today }}
          draft: false
          prerelease: false

      - name: Upload Release Zip
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: 'work/build/libs/mcreator.jar'
          asset_name: mcreator.jar
          asset_content_type: application/jar

      - name: Upload Release Zip
        id: upload-release-zip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: 'work/build/export/MCreator-Chinese 2022.2 Windows 64bit.zip'
          asset_name: "MCreator-Chinese 2022.2 Windows 64bit.zip"
          asset_content_type: application/zip